# rabbitmq-queue-creator

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/paultegelaar/rabbitmq/: RabbitMQObjectCreator.java
src/main/java/nl/paultegelaar/rabbitmq/util/: RabbitMQAdminClient.java
src/main/java/nl/paultegelaar/rabbitmq/util/config/: ApplicationConfig.java
src/main/java/nl/paultegelaar/rabbitmq/util/exception/: RabbitMQProvisioningException.java
src/main/resources/schema/json/: rabbitmq_config.json
src/test/java/nl/paultegelaar/rabbitmq/util/: TestRabbitMQAdminClient.java
src/test/resources/: rabbitmq-test-bad-config.json  rabbitmq-test-config.json  rabbitmq-test-no-vhost-config.json  rabbitmq-test-reserverd-exchange-config.json  run-with-config.bat
src/test/resources/docker/: docker-compose.yml
src/test/resources/mappings/: wiremock-binding-mapping-new-different-exchange-name.json  wiremock-binding-mapping-new.json  wiremock-binding-mapping-update-different-exchange-name.json  wiremock-binding-mapping-update.json  wiremock-dead-letter-queue-mapping-new.json  wiremock-dead-letter-queue-mapping-update.json  wiremock-exchange-mapping-get-restricted-default.json  wiremock-exchange-mapping-get-restricted-not-so-default.json  wiremock-exchange-mapping-new.json  wiremock-exchange-mapping-update.json  wiremock-queue-mapping-new.json  wiremock-queue-mapping-update.json  wiremock-vhost-mapping-existing.json  wiremock-vhost-mapping-non-existing.json
